# PFB-MAUI

./: .gitignore  About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuildInfo.cs  CaroScroll.xaml  CaroScroll.xaml.cs  Constants.cs  GameSettings.xaml  GameSettings.xaml.cs  HowToPlay.xaml  HowToPlay.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PFBv01.csproj  PFBv01.sln  README.md  ScrollView.xaml  ScrollView.xaml.cs  Stats.xaml  Stats.xaml.cs
Properties/: Resources.Designer.cs
Resources/Raw/: AboutAssets.txt
