<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PFBv01.CaroScroll"
             Title="CaroScroll">
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <!--<RowDefinition x:Name="_1_AppTitle"  Height="1*"/>-->
            <RowDefinition x:Name="_2_SpinningWheels" Height="4*"/>
            <RowDefinition x:Name="_3_TickNumbers" Height="2*"/>

            <RowDefinition x:Name="_5_GuessButton" Height="3*"/>

            <RowDefinition x:Name="_7_Guess1" Height="2*"/>
            <RowDefinition x:Name="_8_Guess2" Height="2*"/>
            <RowDefinition x:Name="_9_Guess3" Height="2*"/>
            <RowDefinition x:Name="_10_Guess4" Height="2*"/>
            <RowDefinition x:Name="_11_Guess5" Height="2*"/>
            <RowDefinition x:Name="_12_Guess6" Height="2*"/>
            <RowDefinition x:Name="_13_Guess7" Height="2*"/>
            <RowDefinition x:Name="_14_Guess8" Height="2*"/>
            <RowDefinition x:Name="_15_Guess9" Height="2*"/>
            <RowDefinition x:Name="_16_Guess10" Height="2*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="SpinningWheels" Grid.Row="0" Margin="12,0,12,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            
            <Border Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Stroke="Transparent" Padding="0">            
                <CarouselView x:Name="CaroView1" >                   
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout  Orientation="Vertical" 
                                            SnapPointsType="MandatorySingle"
                                            SnapPointsAlignment="Center"
                                            ItemSpacing="20" />
                    </CarouselView.ItemsLayout>            
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackLayout BackgroundColor="Transparent" Padding="-30">                                                
                                <Image Source="{Binding .}" 
                                       Aspect="AspectFit" 
                                       WidthRequest="150" HeightRequest="150" 
                                       HorizontalOptions="Center" VerticalOptions="Center" />
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" Stroke="Transparent"  Padding="0">
                <CarouselView x:Name="CaroView2" >                    
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout  
                            Orientation="Vertical" 
                            SnapPointsType="MandatorySingle"
                            SnapPointsAlignment="Center"
                                                     ItemSpacing="20" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackLayout BackgroundColor="Transparent" Padding="-30">
                                <Image Source="{Binding .}" 
                      Aspect="AspectFit" 
                      WidthRequest="150" HeightRequest="150" 
                      HorizontalOptions="Center" VerticalOptions="Center" />
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Border>
            
            <Border Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" Stroke="Transparent"  Padding="0">
                <CarouselView x:Name="CaroView3" >
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout  
                      Orientation="Vertical" 
                      SnapPointsType="MandatorySingle"
                      SnapPointsAlignment="Center"
                                               ItemSpacing="20" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackLayout BackgroundColor="Transparent" Padding="-30">
                                <Image  Source="{Binding .}"                                        
                                        Aspect="AspectFit" 
                                        WidthRequest="150" HeightRequest="150" 
                                        HorizontalOptions="Center" VerticalOptions="Center" />
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Border>



        </Grid> <!-- SpinningWheels-->

        <Grid x:Name="GuessNewButtonGrid" Padding="3" Grid.Row="2" 
             RowDefinitions="*" 
             ColumnDefinitions=".75*,.02*,.29*" 
             RowSpacing="10"
             ColumnSpacing="10" >


            <Button x:Name="MakeGuess" Text="Guess!" Grid.Column="0" 
             FontSize="18" 
             Clicked="MakeGuess_Click" 
             HorizontalOptions="FillAndExpand" 
             VerticalOptions="Center"                    
             Padding="10"
             Margin="35,0,35,0"/>

            <Button x:Name="NewGame" Text="New Game" Grid.Column="2"
             FontSize="18" 
             
             HorizontalOptions="FillAndExpand" 
             VerticalOptions="Center"                    
             Padding="5"
             Margin="0,0,20,0"/>

        </Grid>
        <!--end of GuessNewButtonGrid grid-->

    </Grid>

</ContentPage>