<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:PFBv01"
             x:Class="PFBv01.ScrollView"
             Title="ScrollView">

   

    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <!--<RowDefinition x:Name="_1_AppTitle"  Height="1*"/>-->
            <RowDefinition x:Name="_2_SpinningWheels" Height="3*"/>
            <RowDefinition x:Name="_3_TickNumbers" Height="2*"/>
            <RowDefinition x:Name="_5_GuessButton" Height="4*"/>
            
        </Grid.RowDefinitions>

        <Grid x:Name="SpinningWheels" Grid.Row="0" Margin="12,0,12,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollView Grid.Row="0" Grid.Column="0">
                <StackLayout Spacing="-70">
                    <Image Source="swipe1.png"  WidthRequest="150" HeightRequest="150" />
                    <Image Source="swipe2.png"  WidthRequest="150" HeightRequest="150"/>
                    <Image Source="swipe3.png"  WidthRequest="150" HeightRequest="150"/>
                    <Image Source="swipe4.png"  WidthRequest="150" HeightRequest="150"/>
                    <Image Source="swipe5.png"  WidthRequest="150" HeightRequest="150"/>
                    <Image Source="swipe6.png"  WidthRequest="150" HeightRequest="150"/>
                    <Image Source="swipe7.png"  WidthRequest="150" HeightRequest="150"/>
                    <Image Source="swipe8.png"  WidthRequest="150" HeightRequest="150"/>
                    <Image Source="swipe9.png"  WidthRequest="150" HeightRequest="150"/>
                    <Image Source="swipe0.png"  WidthRequest="150" HeightRequest="150"/>
                </StackLayout>
            </ScrollView>
        </Grid>

        <chart:SfCircularChart x:Name="WinLossChart" Grid.Row="2" Title="Games Played" >
            <chart:PieSeries                
                XBindingPath="Category" 
                YBindingPath="Value"
                ShowDataLabels="True"
                EnableTooltip="True"
                Radius="0.8"
                PaletteBrushes="{Binding CustomBrushes}"
                >              
                
                <chart:PieSeries.DataLabelSettings>
                    <chart:CircularDataLabelSettings LabelPosition="Inside" >
                        <chart:CircularDataLabelSettings.LabelStyle>
                            <chart:ChartDataLabelStyle TextColor="Black" />
                        </chart:CircularDataLabelSettings.LabelStyle>
                    </chart:CircularDataLabelSettings>
                </chart:PieSeries.DataLabelSettings>
            </chart:PieSeries>
            <chart:SfCircularChart.Legend>
                <chart:ChartLegend>
                    <chart:ChartLegend.LabelStyle>
                        <chart:ChartLegendLabelStyle TextColor="Black"  />
                    </chart:ChartLegend.LabelStyle>
                </chart:ChartLegend>
            </chart:SfCircularChart.Legend>
        </chart:SfCircularChart>
    </Grid>
</ContentPage>
