<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:PFBv01"
             x:Class="PFBv01.Stats"
             Title="Stats">


    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>            
            <RowDefinition x:Name="_0_PieChart"   Height="3*"/>            
            <RowDefinition x:Name="_1_BlackLine"  Height="*"/>
            <RowDefinition x:Name="_2_BarChart"   Height="5*"/>
            <RowDefinition x:Name="_3_ButtonLine" Height="2*"/>            
        </Grid.RowDefinitions>


        <Grid x:Name="GameWinStats" Grid.Row="0" Margin="0,0,0,0" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />               
            </Grid.ColumnDefinitions>

            <chart:SfCircularChart x:Name="WinLossChart" Grid.Row="0" Grid.Column="1" >

                <chart:SfCircularChart.Legend>
                    <chart:ChartLegend Placement="Top" >
                        <chart:ChartLegend.LabelStyle>
                            <chart:ChartLegendLabelStyle TextColor="Black"  />
                        </chart:ChartLegend.LabelStyle>
                    </chart:ChartLegend>
                </chart:SfCircularChart.Legend>

                <chart:PieSeries                                  
                    XBindingPath="Category" 
                    YBindingPath="Value"
                    ShowDataLabels="True"
                    EnableTooltip="True"
                    PaletteBrushes="{Binding Palette}"
                    Radius="0.8">
                    <chart:PieSeries.DataLabelSettings>
                        <chart:CircularDataLabelSettings LabelPosition="Inside" SmartLabelAlignment="None">                            
                        </chart:CircularDataLabelSettings>
                    </chart:PieSeries.DataLabelSettings>
                </chart:PieSeries>
            </chart:SfCircularChart>

            <!-- Add a label to display win percentage -->
            <VerticalStackLayout Grid.Row="0" Grid.Column="0" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                <Label x:Name="gamesPlayed" Text="Games Played:" VerticalOptions="Center" HorizontalOptions="Center" />
                <Label x:Name="winPercentLabel" Text="Win Percentage" VerticalOptions="Center" HorizontalOptions="Center" />
                <Label x:Name="winPercentValue" Text="N/A" VerticalOptions="Center" HorizontalOptions="Center" />
            </VerticalStackLayout>

        </Grid>

        

        <!-- Add a spacer solid black line -->
        <BoxView Grid.Row="1" HeightRequest="1" Color="Black" 
                 HorizontalOptions="FillAndExpand" />

        <chart:SfCartesianChart x:Name="chartWinTimes"
                                Grid.Row="2"
                                                            
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"                         
                                BackgroundColor="White"
                                Margin="10,-20,10,10">
            <chart:SfCartesianChart.Title>
                <Label x:Name="label"  Text="Victory by the Numbers: Wins by Guess Count" 
                       Margin="10,10,10,20"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Start" />

            </chart:SfCartesianChart.Title>
            <chart:SfCartesianChart.PaletteBrushes>
                <SolidColorBrush Color="#7DDA58" />                                
            </chart:SfCartesianChart.PaletteBrushes>
            
            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis >
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle  Text="Number of Guesses">
                        </chart:ChartAxisTitle>                        
                    </chart:CategoryAxis.Title>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>
            
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis />
            </chart:SfCartesianChart.YAxes>
        </chart:SfCartesianChart>

        <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
            <Button  x:Name="ResetStats" Text="Reset Statistics" 
                     FontSize="18" 
                     Clicked="ResetStats_Click" 
                     Padding="10,5"
                     Margin="5" />
            <Button  x:Name="FakeStats" Text="Fake Statistics" 
                     FontSize="18" 
                     Clicked="FakeStats_Clicked" 
                     Padding="10,5"
                     Margin="5" />
        </HorizontalStackLayout>


    </Grid>

</ContentPage>